{
    "python.analysis.typeCheckingMode": "standard",
    "ruff.organizeImports": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "always",
        "source.organizeImports.ruff": "always"
    },
}